<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card_FOUR.cardFour"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp">
        <Button
            android:id="@+id/buttusingR"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
        </Button>
        <RelativeLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_r"
                android:backgroundTint="@android:color/black"
                android:id="@+id/imagecard41"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp" />


            <TextView
                android:id="@+id/titlecard41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/imagecard41"
                android:text="Data Science Using R - Sample Project - Analyze the HEalthcare cost and Utilization in Wisconsin hospitals"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp">
        <Button
            android:enabled="true"
            android:id="@+id/buttdatascience"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
        </Button>
        <RelativeLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_python_black"
                android:id="@+id/imagecard42"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp" />


            <TextView
                android:id="@+id/titlecard42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/imagecard42"
                android:text="Data Science Using Python - Sample Project - Customer Service Requests Analysis"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>