<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card_THREE.cardThree"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp">
        <Button
            android:id="@+id/buttenvironment"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
        </Button>
        <RelativeLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_env_essential"
                android:backgroundTint="@android:color/black"
                android:id="@+id/imagecard3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp" />


            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/imagecard3"
                android:text="Environment setup and Essentials of Python"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp">
        <Button
            android:id="@+id/buttmathematical"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
        </Button>
        <RelativeLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_numpy"
                android:backgroundTint="@android:color/black"
                android:id="@+id/imagecard31"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp" />


            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/imagecard31"
                android:text="Mathematical Computation with Numpy in Python"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp">
        <Button
            android:enabled="true"
            android:id="@+id/buttdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
        </Button>
        <RelativeLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_pandas"
                android:id="@+id/imagecard33"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp" />


            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/imagecard33"
                android:text="Data Manipulation with Pandas"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>